Script started on 2019-04-26 15:28:20-0700
]0;jgildner@Big-Chungus: ~/Code/csci447/csci447_s19/lab2[01;32mjgildner@Big-Chungus[00m:[01;34m~/Code/csci447/csci447_s19/lab2[00m$ make
make: Nothing to be done for 'all'.
]0;jgildner@Big-Chungus: ~/Code/csci447/csci447_s19/lab2[01;32mjgildner@Big-Chungus[00m:[01;34m~/Code/csci447/csci447_s19/lab2[00m$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-D = 11
LockTester-B = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-B = 19
LockTester-F = 20
LockTester-A = 21
LockTester-G = 22
LockTester-C = 23
LockTester-E = 24
LockTester-D = 25
LockTester-F = 26
LockTester-B = 27
LockTester-G = 28
LockTester-A = 29
LockTester-C = 30
LockTester-D = 31
LockTester-F = 32
LockTester-E = 33
LockTester-G = 34
LockTester-A = 35
LockTester-C = 36
LockTester-B = 37
LockTester-D = 38
LockTester-F = 39
LockTester-G = 40
LockTester-A = 41
LockTester-C = 42
LockTester-E = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-A = 47
LockTester-C = 48
LockTester-G = 49
LockTester-E = 50
LockTester-D = 51
LockTester-F = 52
LockTester-A = 53
LockTester-C = 54
LockTester-B = 55
LockTester-G = 56
LockTester-D = 57
LockTester-F = 58
LockTester-E = 59
LockTester-C = 60
LockTester-G = 61
LockTester-D = 62
LockTester-B = 63
LockTester-F = 64
LockTester-G = 65
LockTester-E = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 419827
Time Spent Sleeping     = 0
    Total Elapsed Time  = 419827
]0;jgildner@Big-Chungus: ~/Code/csci447/csci447_s19/lab2[01;32mjgildner@Big-Chungus[00m:[01;34m~/Code/csci447/csci447_s19/lab2[00m$ exit

Script done on 2019-04-26 15:31:12-0700
